# TrangApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chakritrakhuang/trangapp/se/science/bu/bomb/: AboutUSActivityTest.java  ApplicationTest.java  AttractionsTabsTrangActivityTest.java  FragmentCreditTest.java  InformationTrangProvinceActivityTest.java  MainActivityTest.java  SouvenirsTabsTrangActivityTest.java  TongHamPhlatActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: aboutus_activity.xml  activity_atttaction10.xml  activity_atttaction2.xml  activity_atttaction9.xml  activity_koh_mook.xml  activity_main.xml  activity_maps_test.xml  attractiontrang_activity.xml  fragment_credit.xml  phathonamuensi_activity.xml
app/src/main/res/layout-sw320dp/: aboutus_activity.xml  activity_atttaction3.xml  activity_atttaction6.xml  activity_atttaction7.xml  activity_atttaction8.xml  activity_main.xml  attractiontrang_activity.xml  pagetwo_fragmentinformationtrang.xml  slider_layout.xml  souvenirstrang_activity.xml  tonghamphlat_activity_a.xml
app/src/main/res/layout-sw360dp/: aboutus_activity.xml  activity_atttaction5.xml  activity_main.xml  activity_pha_tho_na_muen_si_tab1.xml  includeinformation_trang_activity.xml  pageone_fragmentinformationphraya.xml  souvenirstrang_activity.xml
app/src/main/res/layout-sw600dp/: aboutus_activity.xml  activity_atttaction10.xml  activity_atttaction6.xml  activity_main.xml  attractiontrang_activity.xml  cakerlardrosse_activity.xml  indicator_layout.xml  souvenirstrang_activity.xml
app/src/main/res/layout-sw768dp/: aboutus_activity.xml  activity_atttaction10.xml  activity_atttaction2.xml  activity_atttaction3.xml  activity_atttaction4.xml  activity_atttaction5.xml  activity_atttaction6.xml  activity_atttaction7.xml  activity_atttaction8.xml  activity_atttaction9.xml  activity_koh_mook.xml  activity_pha_tho_na_muen_si_tab1.xml  cakerlardrosse_activity.xml  cakerose_activity.xml  kunglong_activity.xml  phathonamuensi_activity.xml  render_type_default.xml
app/src/main/res/layout-sw800dp/: aboutus_activity.xml  activity_atttaction4.xml  activity_main.xml  cakerose_activity.xml  includeinformation_trang_activity.xml  kunglong_activity.xml  render_type_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+126 files in other folders)
